<?php

return [

    'welcome' => 'welcome',
    'dashboard' => 'dashboard',

    'email_password'=> 'Email & Password does not match with our record.',
    'verify' => 'Verify your account first.',
    'not_allowed_login' => 'Your account is not allowed to be login !',
    'user_logged_in_successfully' => 'User Logged In Successfully',
    'validation_error' => 'validation error',
    'registered' => 'you are not registered',
    'logged_out' => 'Logged Out Successfully',
    'otp_code_success' => 'OTP code sent successfully',
    'invalid_otp_code' => 'Invalid OTP code',
    'successful_otp' => 'successful OTP' ,
    'user_not_found' => 'User not found',
    'password_reset_successful' => 'Password reset successful',
    'something_wrong' => 'somethings wrong !!',
    'verification_code_sent_email' => 'A verification code has been sent to your email.',
    'verification_code_resent_email' => 'A verification code has been Re-sent to your email.',
    'contact_message' => 'Contact message sent successfully',
    'platform_not_exist' => 'platform is not exist',
    'missions_platform_returned_successfully' => 'missions of this platform returned successfully',
    'no_data'=>'there is no data yet',
    'user_created_successfully' => 'User Created Successfully',
    'credentials_records' => 'These credentials do not match our records.',
    'faqs_returned' => 'FAQS returned successfully' ,
    'user_data_successfully' => 'user data returned successfully',
    'profile_updated' => 'Your profile has been updated successfully',
    'password_confirmation_not_match' => 'the password confirmation does not match. Please make sure you enter the same password in both fields',
    'old_password_not_correct' => 'The old password is not correct, try again',
    'password_updated' => 'Your Password has been updated successfully',
    'mission_not_exist' => 'this mission does not exist',
    'done_mission_before' => 'you have done this mission before',
    'mission_done_successfully' => 'Mission Done Successfully',
    'total_stars' => 'total stars returned successfully',
    'top_10' => 'top 10 users returned successfully',
];
