<?php

return [

    'welcome' => 'مرحبا',
    'dashboard' => 'لوحة التحكم',


    'email_password' => 'البريد الإلكتروني وكلمة المرور لا يتطابقان مع سجلنا.' ,
    'verify' => 'قم بتاكيد حسابك اولا',
    'not_allowed_login' => 'لا يسمح لحسابك بتسجيل الدخول!' ,
    'user_logged_in_successfully' => 'تم تسجيل دخول المستخدم بنجاح' ,
    'validation_error' => 'خطأ في التحقق',
    'registered' => 'انت لم تسجل',
    'logged_out' => 'تم تسجيل الخروج بنجاح' ,
    'otp_code_success' => 'تم ارسال الرمز بنجاح',
    'invalid_otp_code' => 'الرمز غير صالح',
    'successful_otp' => 'الرمز ناجح',
    'user_not_found' => 'لم يتم العثور على المستخدم' ,
    'password_reset_successful' => 'تمت إعادة تعيين كلمة المرور بنجاح' ,
    'something_wrong' => 'هناك خطب ما !!' ,
    'verification_code_sent_email' => 'تم إرسال رمز التحقق إلى بريدك الإلكتروني.',
    'verification_code_resent_email' => 'تم إعادة إرسال رمز التحقق إلى بريدك الإلكتروني.',
    'contact_message' => 'تم ارسال الرسالة بنجاح',
    'platform_not_exist' => 'المنصة غير موجودة',
    'missions_platform_returned_successfully' => 'تمت عملية ظهور المهام الخاصة بهذه المنصة بنجاح',
    'no_data' => 'لا توجد بيانات حتى الان',
    'user_created_successfully' => 'تم إنشاء المستخدم بنجاح',
    'credentials_records' => 'أوراق الاعتماد هذه لا تتطابق مع سجلاتنا.',
    'faqs_returned' => 'تم إرجاع الأسئلة الشائعة بنجاح' ,
    'user_data_successfully' => 'تم إرجاع بيانات المستخدم بنجاح' ,
    'profile_updated' => 'تم تحديث ملفك الشخصي بنجاح',
    'password_confirmation_not_match' => 'تأكيد كلمة المرور غير متطابق. يرجى التأكد من إدخال نفس كلمة المرور في كلا الخانتين',
    'old_password_not_correct' => 'كلمة المرور القديمة غير صحيحة ، حاول مرة أخرى' ,
    'password_updated' => 'لقد تم تحديث كلمة السر الخاصة بك بنجاح' ,
    'mission_not_exist' => 'هذه المهمة غير موجودة' ,
    'done_mission_before' => 'لقد قمت بهذه المهمة من قبل' ,
    'mission_done_successfully' => 'تمت المهمة بنجاح',
    'total_stars' => 'تم إرجاع مجموع النجوم بنجاح',
    'top_10' => 'عاد أفضل 10 مستخدمين بنجاح' ,
];
